# VotingApp

./: README.md
VotingApp/: VotingApp.sln
VotingApp/VotingApp/: Program.cs  ServiceRegistrationExtensions.cs  VotingApp.API.csproj  VotingApp.http  appsettings.json
VotingApp/VotingApp.Application/: VotingApp.Application.csproj
VotingApp/VotingApp.Application/Features/Commands/Candidate/: CreateCandidateCommand.cs
VotingApp/VotingApp.Application/Features/Commands/Vote/: CreateVoterCommandHandler.cs
VotingApp/VotingApp.Application/Features/Commands/Voter/: VoteCommandHandler.cs
VotingApp/VotingApp.Application/Features/Queries/Candidate/: GetAllCandidatesQueryHandler.cs
VotingApp/VotingApp.Application/Features/Queries/Voter/: GetAllVotersQueryHandler.cs
VotingApp/VotingApp.Domain/Models/: Candidate.cs  Voter.cs
VotingApp/VotingApp.Infrastructure/: VotingApp.Infrastructure.csproj
VotingApp/VotingApp.Infrastructure/Mappings/: MappingProfile.cs
VotingApp/VotingApp.Repository/Context/: VotingContext.cs
VotingApp/VotingApp.Repository/Models/: CandidateEntity.cs  Entity.cs  IEntity.cs  VoterEntity.cs
VotingApp/VotingApp.Repository/Repositories/: IRepository.cs  Repository.cs
VotingApp/VotingApp.UnitTests/: VotingApp.UnitTests.csproj
VotingApp/VotingApp.UnitTests/ApplicationTests/: CreateCandidateCommandHandlerTests.cs  CreateVoterCommandHandlerTests.cs  GetAllCandidatesQueryHandlerTests.cs  GetAllVotersQueryHandlerTests.cs
VotingApp/VotingApp/Controllers/: CandidateController.cs  VoteController.cs  VoterController.cs
VotingApp/VotingApp/Options/: DatabaseOptions.cs
VotingApp/VotingApp/Properties/: launchSettings.json
web/voting-app/: README.md  angular.json  package-lock.json  package.json
web/voting-app/src/app/: app.component.html  app.component.ts
web/voting-app/src/app/components/voting/: voting.component.html  voting.component.scss  voting.component.ts
web/voting-app/src/app/services/: voting.service.ts
web/voting-app/src/environments/: environment.development.ts  environment.ts
