<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApp.Domain\VotingApp.Domain.csproj" />
    <ProjectReference Include="..\VotingApp.Infrastructure\VotingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\VotingApp.Repository\VotingApp.Repository.csproj" />
  </ItemGroup>

</Project>
